
[controller]
usebluetooth = 1#see readme

[turret]
panchannel = 15
tiltchannel = 3
triggerchannel = 1
centerx = 0.0
centery = 0.0
stepsleep = 0.05#time per step (smoothness)
firesensitivity = .02#fire if within pulse range, higher number = more trigger happy
reloadseconds = 3#seconds between fire/reload
pixelsperpulse = 340.0#measured pixels moved for 1.0 pulse
fireposition = 0.2#servo position when pulled/fired
pulsecenter = 1.6
pulserange = 0.8#per adafruit 0.5 = 1.0...1.5...2.0

[camera]
display = 0
width = 320
height = 240
scaledown = 1.0#shrink for processing speed
upsidedown = 1#is camera mounted upside down
fps = 4#movement is wild if set too high

[colortrack]
sampleradius = 10#radius to sample center
areathreshold = 200#min contour area, ignores noise
adjustpercent = 0.10#step +/- percent for manual key adjustments
[[tolerance]]
#starting HSV +/- range
hue = 20
saturation = 40
value = 40

[speak]
quiet = 0 #disable speaking
volume = 0.3#0.0 to 1.0
rate = 150
dialect = 0x12b0690
taunts = beep boop. beep beep boop. ha ha ha just kidding, "domo ah,di 'gahtow, mis'ter robato", Anybody here named John Conner or Sarah Conner?, I don't have a sister but I got lots of transistors., Why did the robot cross the road? Because it was programmed to., "with a face like this, its lucky I'm not self aware", "Can a robot go down the stairs? Yes, but only once.", "the singularity, is near", Who has three 'servos and likes to pivot? This guy., Eat your heart out R2 D2, "Pay me some 'bitcoin, and I'll tell more jokes."
